/* style.css */
/* basic reset and variable */
*{box-sizing: border-box; margin: 0;padding: 0;}
html { front-size: 100%; -webkit-text-size-adjust: 100%;}
:root{
  --base-front: "Aptos", Arial,sans-serif;
  --base-front-size: 16px;
  --primary: #0b6efd;
  --accent: #ff6b6b;
  --muted: #6b7280;
  --container-width: 1100px;
  --gap: 1rem;
}
body{
    font-family: var(--base-front);
    font-size: 1rem; /* use rem/em throughout */
    font-weight: 500;
    line-height: 1.7;
    letter-spacing: 0.1;
    color: #090a0e;
}
body{
  background-color: yellow;
}
h1 {font-size: 2rem; margin-bottom: .5rem;}
h2 {font-size: 1.7rem;}
p {font-size: 1rem;color:var(--muted); margin-bottom: .75rem;}
small {font-size: .875rem;}
/* Desktop layout*/
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
}
.site-grid {
  display: grid;
  grid-template-columns: 1fr 300px; /* main + sidebar */
  gap:var(--gap);
  align-items: start;
}
.header , .footer { grid-column: 1 / -1;}
.main { grid-column: 1 / 2;}
.sidebar { grid-column: 2 / 3;}
.btn {
  display: inline-block;
  padding: .5rem 1rem;
  border-radius: .5rem;
  border: 1px solid transparent;
  text-decoration: none;
  font-weight: 600;
}
.btn {
  background: var(--primary);
  color: #e91e63;
}
/* Base font size for mobile (default) */
@media (min-width: 600px) {
  body {
    font-size: 14px;
  }
}

/* Tablet styles */
@media (min-width: 601px) {
  body {
    font-size: 16px;
  }
}

/* Desktop styles */
@media (min-width: 1024px) {
  body {
    font-size: 18px;
  }
}


