<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Takealot</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>About Takealot</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="Service.html">Service</a>
      <a href="Contact.html">Contact</a>
      <a href="enquiry.html">Enquiry</a>
    </nav>
    
      <link rel="stylesheet" href="CSS/Style.CSS">
    
  </header>

  <main>
    <h2>Who We Are</h2>
    <p>Takealot is South Africa’s leading online retailer, built on a passion for delivering great value, convenience, and service to our customers. Since our launch, we’ve grown into a trusted destination for millions of shoppers across the country.</p>
  </main>

  <section>
    <h2>Our Mission</h2>
    <p>We aim to make online shopping simple, safe, and enjoyable. Whether you're looking for the latest tech, stylish fashion, or everyday essentials, we’re here to help you find what you need—fast.</p>

    <h2>Our Values</h2>
    <ul>
      <li><strong>Customer First:</strong> We listen, we care, and we deliver.</li>
      <li><strong>Innovation:</strong> We embrace change and push boundaries.</li>
      <li><strong>Integrity:</strong> We do what’s right, even when no one’s watching.</li>
      <li><strong>Teamwork:</strong> We grow together and support each other.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Takealot</p>
  </footer>
</body>
</html>



