<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Takealot | Contact</title>
  
    <link rel="stylesheet" href="CSS/Style.css">
  
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="enquiry.html">Enquiry</a>
    </nav>
  </header>
  <main>
    <h2>Get in Touch</h2>
    <p>Email: support@takealot.com</p>
    <p>Phone: +27 73 124 0029</p>
    <p>Address: Cape Town, South Africa</p>
  </main>
  <h3>Connect with us on Social Media</h3>
    <div class="social-links">
      <a href="https://wa.me/yourwhatsappnumber" target="_blank"> 
     <img  width="300"src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" /> 
        WhatsApp
      </a>
      <a href="https://www.youtube.com/@yourchannel" target="_blank">
        <img  width="300"src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" /> 
        YouTube
      </a>
      <a href="https://www.Instagram.com/yourhandle" target="_blank">
        <img  width="300"src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="Instagram" /> 
        Instagram
      </a>
      <a href="https://twitter.com/yourhandle" target="_blank">
        <img   width="300"src="https://cdn-icons-png.flaticon.com/512/1384/1384065.png" alt="Twitter" />
        Twitter
      </a>
    </div>
  
  <footer>
    <p>&copy; 2025 Takealot</p>
  </footer>
</body>
</html>
