<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Takealot | Products</title>
  
    <link rel="stylesheet" href="CSS/Style.CSS">
  
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Service</a>
      <a href="contact.html">Contact</a>
      <a href="enquiry.html">Enquiry</a>
    </nav>
  </header>
  <main>
    <h2>Featured Categories</h2>
    <ul>
      <li>Electronics</li>
      <li>Fashion</li>
      <li>Home & Kitchen</li>
      <li>Books & Media</li>
      <li>Health & Beauty</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Takealot</p>
  </footer>
</body>
</html>

<h1>ITERMS THAT WE SELL</h1>

<img width="300" height="150"src="https://images.pexels.com/photos/2983464/pexels-photo-2983464.jpeg" alt="Red Dress">
<img  width= "300" height="150"src="https://images.pexels.com/photos/6311396/pexels-photo-6311396.jpeg" alt="Casual Outfit">
<img  width="300" height="150"src="https://images.pexels.com/photos/6311395/pexels-photo-6311395.jpeg" alt="Denim Jacket">
<img  width="300" height="150"src="https://images.pexels.com/photos/6311394/pexels-photo-6311394.jpeg" alt="Streetwear">
<img  width="300" height="150"src="https://images.pexels.com/photos/6311393/pexels-photo-6311393.jpeg" alt="Summer Dress">
<img  width="300" height="150"src="https://images.pexels.com/photos/6311392/pexels-photo-6311392.jpeg" alt="Formal Suit">
<img  width="300" height="150"src="https://images.pexels.com/photos/6311391/pexels-photo-6311391.jpeg" alt="Winter Coat">
<img  width="300" height="150"src="https://images.pexels.com/photos/6311390/pexels-photo-6311390.jpeg" alt="Athleisure">
<img  width="300" height="150" src="https://images.pexels.com/photos/6311390/pexels-photo-6311390.jpeg" alt="Athleisure">
<img  width="300" height="150" src="https://images.pexels.com/photos/6311389/pexels-photo-6311389.jpeg" alt="Boho Style">
<img width="300"  height="150" src="https://images.pexels.com/photos/6311388/pexels-photo-6311388.jpeg" alt="Vintage Look">


